<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-beta2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5eb1bb3cef265d1ab275734793866e71/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5eb1bb3cef265d1ab275734793866e71/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>