<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Profile" parent="AppTheme">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@transition/enter_profile_screen</item>
        <item name="android:windowExitTransition">@null</item>
        <item name="android:windowReturnTransition">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

</resources>
